<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文是对《ios编程(第四版)》一书学习后摘录的笔记，属于ios开发基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="ios编程(第四版) 学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/07/31/ios编程（第四版/index.html">
<meta property="og:site_name" content="Zachary's blog">
<meta property="og:description" content="本文是对《ios编程(第四版)》一书学习后摘录的笔记，属于ios开发基础。">
<meta property="og:updated_time" content="2016-08-05T13:16:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios编程(第四版) 学习笔记">
<meta name="twitter:description" content="本文是对《ios编程(第四版)》一书学习后摘录的笔记，属于ios开发基础。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/31/ios编程（第四版/"/>

  <title> ios编程(第四版) 学习笔记 | Zachary's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zachary's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ios编程(第四版) 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-31T14:07:12+08:00" content="2016-07-31">
              2016-07-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IOS/" itemprop="url" rel="index">
                    <span itemprop="name">IOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是对《ios编程(第四版)》一书学习后摘录的笔记，属于ios开发基础。</p>
<a id="more"></a>
<h2 id="第一个ios应用"><a href="#第一个ios应用" class="headerlink" title="第一个ios应用"></a>第一个ios应用</h2><h3 id="声明插座变量"><a href="#声明插座变量" class="headerlink" title="声明插座变量"></a>声明插座变量</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UILabel</span> *questionLabel</div></pre></td></tr></table></figure>
<p>声明了一个叫questionLabel的插座变量.<br><strong>IBOutlet</strong>告诉Xcode需要使用Interface Builder关联该插座变量。</p>
<h3 id="声明动作方法"><a href="#声明动作方法" class="headerlink" title="声明动作方法"></a>声明动作方法</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">IBAction</span>)showQuestion:(<span class="keyword">id</span>)sender&#123;</div><div class="line">	……</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>IBAction</strong>关键字告诉Xcode会使用Interface Builder关联该数据。之后创建关联。</p>
<h3 id="应用图标"><a href="#应用图标" class="headerlink" title="应用图标"></a>应用图标</h3><p>Images.xcassets目录下存放着所有图片，其中LaunchImage保存启动图片。</p>
<h2 id="objective-c"><a href="#objective-c" class="headerlink" title="objective-c"></a>objective-c</h2><h3 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h3><p>实例方法使用的字符是-，类方法使用字符+。<br>类方法作用通常是创建对象，获取类的某些全局属性。</p>
<h2 id="通过ARC管理内存"><a href="#通过ARC管理内存" class="headerlink" title="通过ARC管理内存"></a>通过ARC管理内存</h2><h3 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h3><p>当某个属性是指向其他对象的指针，并且该对象的类有可修改的子类，如string、array时，应该将该属性的内存管理特性设置为copy。相当于发送一个copy消息。<br>当一个不可修改的对象进行copy时，返回原来对象。当一个可修改对象进行copy时，返回新创建的不可修改对象。</p>
<h2 id="视图与视图层次结构"><a href="#视图与视图层次结构" class="headerlink" title="视图与视图层次结构"></a>视图与视图层次结构</h2><h3 id="视图层次结构"><a href="#视图层次结构" class="headerlink" title="视图层次结构"></a>视图层次结构</h3><p>任何一个应用有且只有一个UIWindow对象。UIWindow包含应用中的所有视图。应用需要在启动时创建并设置UIWindow对象，然后为其添加其他视图。<br>层次结构中每个视图分别绘制自己。视图会将自己绘制到图层(layer)上，每个UIView对象都有一个layer属性，指向一个CALayer类的对象。</p>
<h3 id="创建UIView子类"><a href="#创建UIView子类" class="headerlink" title="创建UIView子类"></a>创建UIView子类</h3><p>UIView子类模板会自动生成一个方法 <strong>initWithFrame:</strong>，该方法是UIView的指定初始化方法，带有一个CGRect结构类型的参数，该参数会被赋给UIView的frame属性。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> （<span class="keyword">nonatomic</span>） <span class="built_in">CGRect</span> frame；</div></pre></td></tr></table></figure>
<p>CGRect结构包含另外两个结构：origin和size。origin是CGPoint类型，包含两个float类型的x，y。size是CGSize结构，包含两个float类型的width和height。<br>创建CGRect对象：CGRect firstFrame = CGRectMake（160，240，100，150）；</p>
<p>可以使用addSubView方法来添加子视图： [self.window addSubview:firstView]。<br>每个UIView对象都还有一个superView属性，将一个视图作为子视图加入另一个视图后，会自动创建相应的反向关联。为避免强引用循环，superview是弱引用。<br>bounds表示的矩形位于自己的坐标系，frame表示的矩形位于父视图的坐标系。</p>
<h3 id="图形绘制"><a href="#图形绘制" class="headerlink" title="图形绘制"></a>图形绘制</h3><p>没看</p>
<h2 id="视图：重绘与UIScrollView"><a href="#视图：重绘与UIScrollView" class="headerlink" title="视图：重绘与UIScrollView"></a>视图：重绘与UIScrollView</h2><h3 id="ScrollView"><a href="#ScrollView" class="headerlink" title="ScrollView"></a>ScrollView</h3><p>设置scrollView.contentSize = bigRect.size;这是整个滚动范围的大小。<br>在scrollview中addSubView。</p>
<h2 id="视图控制器"><a href="#视图控制器" class="headerlink" title="视图控制器"></a>视图控制器</h2><h3 id="视图控制器-1"><a href="#视图控制器-1" class="headerlink" title="视图控制器"></a>视图控制器</h3><p>视图控制器是UIViewController类或其子类的对象。每个视图控制器都负责管理一个视图层次结构。<br>使用UITabBarController的类在两个视图控制器间切换。  </p>
<p>UIViewController有一个重要属性：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UIView</span> *view;</div></pre></td></tr></table></figure>
<p>这个view就是视图的根视图。</p>
<h3 id="创建视图层次结构"><a href="#创建视图层次结构" class="headerlink" title="创建视图层次结构"></a>创建视图层次结构</h3><ol>
<li><p>覆盖UIViewController的loadView方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)loadView&#123;</div><div class="line">        BNRHypnosisView *backgroundView = [[BNRHypnosisView alloc] init];</div><div class="line">        <span class="keyword">self</span>.view = backgroundView;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 此时view尚未创建，不能对其进行addview操作。只能创建一个view让self.view指向。</p>
</li>
<li><p>通过xib创建<br>.m中声明各个控件(注意控件使用弱引用)</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UILabel</span> *questionLabel</div></pre></td></tr></table></figure>
<p> 再通过连线将File’s Owner的view以及各种控件连接到xib的图像上。</p>
</li>
</ol>
<h3 id="设置根视图控制器"><a href="#设置根视图控制器" class="headerlink" title="设置根视图控制器"></a>设置根视图控制器</h3><p>UIWindow对象提供了setRootViewController：方法。当程序将某个视图控制器设置为UIWindow对象的rootViewController时，UIWindow对象会将该视图控制器的view作为子视图加入窗口。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">BNRHypnosisViewController *hvc = [[BNRHypnosisViewController alloc] init];</div><div class="line"><span class="keyword">self</span>.window.rootViewController = hvc;</div></pre></td></tr></table></figure></p>
<p>setRootViewController其实就是将ViewController的view设置为其subview。</p>
<h3 id="加载nib文件"><a href="#加载nib文件" class="headerlink" title="加载nib文件"></a>加载nib文件</h3><p>加载不同名的nib文件时，需要使用<strong>initWithNibName:Bundle:</strong>方法。该方法的两个参数，分别用于指定NIB文件文件名和其<strong>所在的程序包</strong>。如果是Bundle传入nil默认是[NSBundle mainBundle];</p>
<h3 id="UITabBarController"><a href="#UITabBarController" class="headerlink" title="UITabBarController"></a>UITabBarController</h3><p>UITabBarController对象可以保存一组视图控制器。该对象会在屏幕底部显示一个标签栏，标签栏会有多个标签项，分别对应UITabBarController对象所保存的每一个视图控制器。单击某个标签项，UITabBarController对象就会显示该标签项所对应的视图控制器的视图。   </p>
<p>在APPDelegate中创建两个视图控制器，加入Tabbar的<strong>viewControllers</strong>属性中，并将tabbar设置为rootViewController<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UITabBarController</span> *tabBarController = [[<span class="built_in">UITabBarController</span> alloc] init];</div><div class="line">tabBarController.viewControllers = @[hvc,rvc] <span class="comment">//两个viewController 可以写在tabbarController的viewDidLoad方法里</span></div><div class="line"><span class="keyword">self</span>.window.rootViewController = tabBarController;</div></pre></td></tr></table></figure></p>
<p>设置标签项，使用<strong>tabBarItem</strong>属性：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIImage</span> *orderImage = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"tab_order"</span>];</div><div class="line"><span class="built_in">UIImage</span> *orderImageSel = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"tab_order_active"</span>];</div><div class="line">orderImage = [orderImage imageWithRenderingMode:<span class="built_in">UIImageRenderingModeAlwaysTemplate</span>];</div><div class="line">orderImageSel = [orderImageSel imageWithRenderingMode:<span class="built_in">UIImageRenderingModeAlwaysTemplate</span>];</div><div class="line"><span class="built_in">UITabBarItem</span> *orderTabBarItem = [[<span class="built_in">UITabBarItem</span> alloc] initWithTitle:<span class="string">@"订单"</span> image:orderImage selectedImage:orderImageSel];</div><div class="line">orderNav.tabBarItem = orderTabBarItem;</div></pre></td></tr></table></figure>
<p>为tabbar添加subview，UITabBarController里有一个<strong>tabBar</strong>的view</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIView</span> *backview = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="keyword">self</span>.tabBar.bounds];</div><div class="line">[backview setBackgroundColor:[<span class="built_in">UIColor</span> whiteColor]];</div><div class="line">[<span class="keyword">self</span>.tabBar addSubview:backview];</div></pre></td></tr></table></figure>
<h3 id="本地通知"><a href="#本地通知" class="headerlink" title="本地通知"></a>本地通知</h3><p>本地通知需要创建一个UILocalNotification对象并设置其显示内容和提醒时间，然后调用UIApplication单例对象的scheduleLocalNotification:方法就实现了注册通知。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UILocalNotification</span> *note = [][<span class="built_in">UILocalNotification</span> alloc] init];</div><div class="line">note.alertBody = <span class="string">@"xxx"</span>;</div><div class="line">note.fireDate = date;</div><div class="line">[[<span class="built_in">UIApplication</span> sharedApplication] scheduleLocalNotification:note];</div></pre></td></tr></table></figure></p>
<h3 id="加载和显示视图"><a href="#加载和显示视图" class="headerlink" title="加载和显示视图"></a>加载和显示视图</h3><p>viewDidLoad方法检查视图控制器是否已经加载，每个UIViewController对象实现了viewDidLoad方法，该方法会在载入视图后被调用。为了实现视图延迟加载，在initWithNibName方法中不能访问任何view和view的任何子视图。凡是和view或view子视图有关的初始化代码，都应该在viewDidLoad方法中实现。<br>另外一个方法viewWillAppear方法会在视图控制器的view添加到应用窗口之前被调用。</p>
<p>如果只要在应用启动后设置一次视图对象，那么用viewDidLoad，如果每次看到视图都需要对其进行设置，那么用viewWillAppear，类似于onCreate和onResume的区别。</p>
<h3 id="与视图控制器及其视图交互"><a href="#与视图控制器及其视图交互" class="headerlink" title="与视图控制器及其视图交互"></a>与视图控制器及其视图交互</h3><p><strong>application:didFinishLaunchingWithOptions:</strong>    该方法中设置和初始化应用窗口的根视图控制器。该方法只会在应用启动后调用一次。如果从其他应用切换回本地应用，该方法不会被调用，如果关闭应用后台在重启才会再次调用。<br><strong>initWithNibName：bundle：</strong>该方法是UIViewController的指定初始化方法，创建视图控制器时，就会调用该方法。<br><strong>loadView：</strong>覆盖该方法，使用代码方式设置视图控制的的view属性。<br><strong>viewDidLoad：</strong>该方法会在视图控制器加载完视图后被调用。<br><strong>viewWillAppear：</strong>该方法会在视图控制器的view显示在屏幕上时被调用。  </p>
<h2 id="委托与文本输入"><a href="#委托与文本输入" class="headerlink" title="委托与文本输入"></a>委托与文本输入</h2><h3 id="委托（代理模式）"><a href="#委托（代理模式）" class="headerlink" title="委托（代理模式）"></a>委托（代理模式）</h3><p>当某个特定事件发生时，发生事件的一方会向指定的目标对象发送一个之前设定好的动作消息。<br>例：UITextField对象有一个委托属性，通过为UITextField对象设置委托，委托实现一个协议中的各个方法，UITextField对象会在发生事件时向委托发送相应消息，由委托处理该事件。  </p>
<p>类似于android中setOnClickListener(this); 继承onClickListener接口，这里则是设置delegate为self，遵守相应协议。不过android可以使用匿名内部类代替这里的this。</p>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><p>凡是支持委托的对象，背后都有一个相应的协议，声明可以向该对象的委托对象发送的消息。委托对象需要更具这个协议选取需要的方法实现。如果一个类实现了某个协议中规定的方法，则称类遵守该协议。  </p>
<p>协议声明使用@protocol指令开头，后面跟协议的名称。最后使用@end结束<br>使用@optional指令，可以将写在指令后的全部声明为可选的。<br>发送方在发送可选方法前，会先向其委托发送另一个名为respondsToSelector的消息。所有oc对象都从NSObject继承 respondsToSelector：方法，该方法在运行时检查对象是否实现了指定的方法。  </p>
<p>声明示例：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">BNRHypnosisViewController</span>()&lt;<span class="title">UITextFieldDelegate</span>&gt;</span></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<h3 id="设置异常断点"><a href="#设置异常断点" class="headerlink" title="设置异常断点"></a>设置异常断点</h3><p>当有问题无法找到错误原因时，可以通过添加异常断点定位有问题的代码。</p>
<h3 id="类方法与实例方法"><a href="#类方法与实例方法" class="headerlink" title="类方法与实例方法"></a>类方法与实例方法</h3><p>这里需要注意：</p>
<ol>
<li>类方法可以调用类方法。</li>
<li>类方法不可以调用实例方法，但是类方法可以通过创建对象来访问实例方法。</li>
<li>类方法不可以使用实例变量。类方法可以使用self，因为self不是实例变量。<ul>
<li>实例方法里面的self，是对象的首地址。</li>
<li>类方法里面的self，是Class.</li>
</ul>
</li>
<li>类方法作为消息，可以被发送到类或者对象里面去（实际上，就是可以通过类或者对象调用类方法的意思）。</li>
</ol>
<h2 id="UITableView与UITableViewController"><a href="#UITableView与UITableViewController" class="headerlink" title="UITableView与UITableViewController"></a>UITableView与UITableViewController</h2><h3 id="UITableView-的样式"><a href="#UITableView-的样式" class="headerlink" title="UITableView 的样式"></a>UITableView 的样式</h3><ol>
<li>UITableViewStylePlain</li>
<li>UITableViewStyleGrouped</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UITableView</span> *tableView = [[<span class="built_in">UITableView</span> alloc] initWithFrame:<span class="built_in">CGRectZero</span> style:<span class="built_in">UITableViewStyle</span>];</div></pre></td></tr></table></figure>
<p>其中CGRectZero表示equivalent to CGRectMake(0, 0, 0, 0).之后代码会改UITableView的Frame，所以暂且都是0。</p>
<h3 id="UITableView对象提供数据"><a href="#UITableView对象提供数据" class="headerlink" title="UITableView对象提供数据"></a>UITableView对象提供数据</h3><p>UITableView不包含任何数据，需要提供一个数据源.<br>我们将BNRAppDelegate实例设置为UITableView对象的数据源。BNRAPPDelegate必须遵循UITableViewDataSource协议。<br>在BNRAPPDelegate.h文件中，声明BNRAPPDelegate遵循UITableViewDataSource协议<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">BNRAppDelegate</span>: <span class="title">UIResponder</span> &lt;<span class="title">UIApplicationDelegate</span>,<span class="title">UITableViewDataSource</span>&gt;</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">UITableView</span> *taskTable;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">NSMutable</span> Array *tasks;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>在.m中向UITableView发送setDataSource消息，将BNRAPPDelegate实例设置为数据源</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.taskTable.dataSource = <span class="keyword">self</span>;</div></pre></td></tr></table></figure>
<p>UITableViewDataSource设置了两个必须方法：</p>
<ol>
<li>根据指定的表格索引给出相应表格段包含的行数（tableView：numberOfRowsInSection：）</li>
<li>根据指定表格段索引和行索引给出相应的UITableViewCell对象（tableView：cellForRowAtIndexPath：）<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">BNRAppDelegate</span></span></div><div class="line">-(<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section&#123;</div><div class="line">	    <span class="keyword">return</span> [<span class="keyword">self</span>.tasks count];</div><div class="line">&#125;</div><div class="line">-(<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;</div><div class="line">        <span class="built_in">UITableViewCell</span> *c = [<span class="keyword">self</span>.taskTable dequeueReusableCellWithIdentifier:@“cell”];</div><div class="line">	    <span class="comment">//重用cell</span></div><div class="line">	    <span class="built_in">NSString</span> *item = [<span class="keyword">self</span>.tasks objectAtIndex:indexPath.row];</div><div class="line">	    c.textLabel.text = item;</div><div class="line">	    <span class="keyword">return</span> c;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>刷新表格：<code>[self.taskTable reloadData];</code></p>
<h3 id="重用UITableViewCell对象"><a href="#重用UITableViewCell对象" class="headerlink" title="重用UITableViewCell对象"></a>重用UITableViewCell对象</h3><p>需要将自定义的cell类和identifier进行关联。<br>在ViewController.m中覆盖viewDidLoad方法，向表视图注册应该使用的UITabeViewCell<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)viewDidLoad&#123;</div><div class="line">	[<span class="keyword">super</span> viewDidLoad];</div><div class="line">	[<span class="keyword">self</span>.tableView registerClass:[<span class="built_in">UITableViewCell</span> <span class="keyword">class</span>] forCellReuseIdentifier:@“<span class="built_in">UITableViewCell</span>”];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样UITableViewCell类就和这个string关联起来了。也可以使用nib文件关联<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="keyword">self</span>.tableView registerNib:[<span class="built_in">UINib</span> nibWithNibName:<span class="string">@"MineUserInfoCell"</span> bundle:<span class="literal">nil</span>]  forCellReuseIdentifier:<span class="string">@"MineUserInfoCellIdentifier"</span>];</div></pre></td></tr></table></figure></p>
<h2 id="编辑UITableView"><a href="#编辑UITableView" class="headerlink" title="编辑UITableView"></a>编辑UITableView</h2><h3 id="TableView表头视图"><a href="#TableView表头视图" class="headerlink" title="TableView表头视图"></a>TableView表头视图</h3><p>表头视图是指UITableView对象可以在其表格上方显示的特定视图，是和放置针对某个表格段或整张表格的标题和控件。表头视图可以是任意UIView对象。表格视图有两种，分别针对表格段和表格。类似的，还有表尾视图。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIView</span> *headerView = [[[<span class="built_in">NSBundle</span> mainBundle] loadNibNamed:<span class="string">@"HotelReviewsHeaderView"</span> owner:<span class="literal">nil</span> options:<span class="literal">nil</span>]lastObject];</div></pre></td></tr></table></figure></p>
<p><strong>loadNibNamed:owner:options:</strong>返回的是个数组，保存了xib中的各个view。initWithNibName的实现和该方法类似，其中也会用到该方法。不过initWithNibName用在获取Controller的xib中。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad&#123;</div><div class="line">	<span class="built_in">UIView</span> *header = <span class="keyword">self</span>.headerView;</div><div class="line">	[<span class="keyword">self</span>.tableView setTableHeaderView:header];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>加载完headerView后，将其设置为UITableView对象的表头视图。也可以在 <strong>(UIView *)tableView:viewForHeaderInSection:</strong>方法中设置，当只有一个section时效果相同。</p>
<h3 id="TableView-插入行"><a href="#TableView-插入行" class="headerlink" title="TableView 插入行"></a>TableView 插入行</h3><p>添加表格行时，必须确保UITableView对象当前显示的行数与数据源提供的行数相同。因此，必须在添加新行前，创建一个新的对象加入datasource。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[<span class="keyword">self</span>.dataSource addObject:comment];</div><div class="line"><span class="built_in">NSInteger</span> lastRow = [<span class="keyword">self</span>.tableView numberOfRowsInSection:<span class="number">0</span>];</div><div class="line"><span class="built_in">NSIndexPath</span> *indexPath2 = [<span class="built_in">NSIndexPath</span> indexPathForRow:lastRow inSection:<span class="number">0</span>];</div><div class="line">[s]elf.tableView insertRowsAtIndexPaths:@[indexPath2] withRowAnimation:<span class="built_in">UITableViewRowAnimationTop</span>];</div></pre></td></tr></table></figure></p>
<p>也可以使用reloadData达到同样刷新tableview的效果，但是上面方法可以添加插入动画，并且消耗资源少。</p>
<h3 id="TableView-删除行"><a href="#TableView-删除行" class="headerlink" title="TableView 删除行"></a>TableView 删除行</h3><p>实现tableView:commitEditingStyle:forRowAtIndexPath:方法。传入三个参数。<br>第一个实参是发送该消息的UITableView对象。<br>第二个实参是UITableViewCellEditingStyle类型的常数(删除表格行时，传入的是UITableViewCellEditingStyleDelete)。<br>第三个实参是一个NSIndexPath对象。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView commitEditingStyle:(<span class="built_in">UITableViewCellEditingStyle</span>)editingStyle forRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">    <span class="keyword">if</span> (editingStyle == <span class="built_in">UITableViewCellEditingStyleDelete</span>) &#123;</div><div class="line">        [<span class="keyword">self</span>.dataSource removeObjectAtIndex:indexPath.row];</div><div class="line">        [<span class="keyword">self</span>.tableView deleteRowsAtIndexPaths:[<span class="built_in">NSArray</span> arrayWithObject:indexPath] withRowAnimation:<span class="built_in">UITableViewRowAnimationFade</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="TableView-移动行"><a href="#TableView-移动行" class="headerlink" title="TableView 移动行"></a>TableView 移动行</h3><p>使用<strong>setEditing:animated:</strong>方法让tableView进入编辑模式.<br>实现tableView:moveRowAtIndexPath:方法<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView moveRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)sourceIndexPath toIndexPath:(<span class="built_in">NSIndexPath</span> *)destinationIndexPath&#123;</div><div class="line">    <span class="keyword">if</span>(sourceIndexPath == destinationIndexPath)&#123;</div><div class="line">        <span class="keyword">return</span> ;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        Comment *comment = [<span class="keyword">self</span>.dataSource objectAtIndex:sourceIndexPath.row];</div><div class="line">        [<span class="keyword">self</span>.dataSource removeObjectAtIndex:sourceIndexPath.row];</div><div class="line">        [<span class="keyword">self</span>.dataSource insertObject:comment atIndex:destinationIndexPath.row];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="TableView-编辑行"><a href="#TableView-编辑行" class="headerlink" title="TableView 编辑行"></a>TableView 编辑行</h3><p>使用<strong>setEditing:animated:</strong>方法让tableView进入编辑模式.可以使用<strong>tableView:canEditRowAtIndexPath</strong>方法筛选能进入编辑模式的行：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)tableView:(<span class="built_in">UITableView</span> *)tableView canEditRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">    <span class="keyword">if</span>(indexPath.row == (<span class="number">10</span> | <span class="number">12</span> | <span class="number">14</span>))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果不实现该方法，默认为YES。</p>
<h3 id="TableView-修改删除按钮"><a href="#TableView-修改删除按钮" class="headerlink" title="TableView 修改删除按钮"></a>TableView 修改删除按钮</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSString</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView titleForDeleteConfirmationButtonForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">@"删除"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="UINavigationController"><a href="#UINavigationController" class="headerlink" title="UINavigationController"></a>UINavigationController</h2><h3 id="UINavigationController对象"><a href="#UINavigationController对象" class="headerlink" title="UINavigationController对象"></a>UINavigationController对象</h3><p>UINavigationController独享显示多个屏幕信息时，相应的UINavigationController对象会以栈的形式保存所有屏幕信息。初始化UINavigationController对象时，需要传入一个UIViewController对象作为UINavigationController对象的根视图控制器，且根视图控制器将永远位于栈底。</p>
<p>UINavigationController对象有一个名为<strong>viewControllers</strong>的属性，指向一个负责保存视图控制器的数组。<strong>topViewController</strong>属性是一个指针，指向当前位于栈顶的视图控制器。</p>
<p>UINavigationController是UIViewController的子类，所以UINavigationController有自己的视图。该视图有<strong>两个子视图</strong>：一个是<strong>UINavigationBar对象</strong>，一个是<strong>topViewController的视图</strong>。</p>
<p>初始化UINavigationController对象：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UINavigationController</span> *navController = [[<span class="built_in">UINavigationController</span> alloc]initWithRootViewController:viewController];</div></pre></td></tr></table></figure></p>
<h3 id="关联xib"><a href="#关联xib" class="headerlink" title="关联xib"></a>关联xib</h3><p>不要将子视图设置在view的最顶端。在视图控制器中，view会衬于UINavigationBar下方，导致UInavigationBar遮挡view最顶端内容。（UITabBar同样）</p>
<p>在xib中按住Control拖拽到类拓展中，可以快速创建一个带IBOutlet前缀的属性。</p>
<p>设置xib文件时，要确保关联正确，产生错误的常见原因是：修改了某个插座变量的变量名，但是没有更新xib文件中的相应关联。</p>
<h3 id="将视图控制器压入栈"><a href="#将视图控制器压入栈" class="headerlink" title="将视图控制器压入栈"></a>将视图控制器压入栈</h3><p>使用UINavigationController对象时，通常会由处于栈顶的视图控制器来负责压入另一个视图控制器。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="keyword">self</span>.navigationController pushViewController:detailController animated:<span class="literal">YES</span>];</div></pre></td></tr></table></figure></p>
<p>视图控制器发送navigationController消息，可以得到指向UINavigationController对象的指针。</p>
<h3 id="视图控制器间传递数据"><a href="#视图控制器间传递数据" class="headerlink" title="视图控制器间传递数据"></a>视图控制器间传递数据</h3><h3 id="NavigationBar"><a href="#NavigationBar" class="headerlink" title="NavigationBar"></a>NavigationBar</h3><p>UIViewController对象有一个navigationItem属性，类型为UINavigationItem。和NavigationBar不同，不是UIView的子类，不能显示，而是为UINavigationBar提供绘图所需内容。当UIViewController成为UINavigationController的栈顶对象时，UINavigationBar对象会访问该UIViewController对象的navigationItem，获取和界面显示相关的内容。</p>
<p>UINavigationItem除了设置title属性外，还可以设置其他属性：leftBarButtonItem，rightBarButtonItem和titleView。titleView可以将原有title的位置替换为一个view。</p>
<p>创建一个buttonItem：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)initNavigationView&#123;</div><div class="line">    <span class="built_in">UIButton</span> *backBtn = [[<span class="built_in">UIButton</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">26</span>, <span class="number">44</span>)];</div><div class="line">    [backBtn setImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"systemback"</span>] forState:<span class="built_in">UIControlStateNormal</span>];</div><div class="line">    [backBtn addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(backButtonPressedForOrder:) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</div><div class="line">    <span class="built_in">UIBarButtonItem</span> *leftItem  = [[<span class="built_in">UIBarButtonItem</span> alloc]initWithCustomView:backBtn];</div><div class="line">    [<span class="keyword">self</span>.navigationItem setLeftBarButtonItem:leftItem];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/objectice-c/" rel="next" title="objective-c 学习笔记">
                <i class="fa fa-chevron-left"></i> objective-c 学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/图解TCP_IP/" rel="prev" title="图解TCP-IP学习笔记">
                图解TCP-IP学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/zhang759740844/MyImgs/blob/master/MyBlog/author.png?raw=true"
               alt="Zachary Zhang" />
          <p class="site-author-name" itemprop="name">Zachary Zhang</p>
          <p class="site-description motion-element" itemprop="description">不怕慢，就怕站。只动手，不bb。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://zhang759740844.github.io/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/d6b98b1c1e64/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个ios应用"><span class="nav-number">1.</span> <span class="nav-text">第一个ios应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明插座变量"><span class="nav-number">1.1.</span> <span class="nav-text">声明插座变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明动作方法"><span class="nav-number">1.2.</span> <span class="nav-text">声明动作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用图标"><span class="nav-number">1.3.</span> <span class="nav-text">应用图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objective-c"><span class="nav-number">2.</span> <span class="nav-text">objective-c</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类方法"><span class="nav-number">2.1.</span> <span class="nav-text">类方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过ARC管理内存"><span class="nav-number">3.</span> <span class="nav-text">通过ARC管理内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#copy"><span class="nav-number">3.1.</span> <span class="nav-text">copy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图与视图层次结构"><span class="nav-number">4.</span> <span class="nav-text">视图与视图层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图层次结构"><span class="nav-number">4.1.</span> <span class="nav-text">视图层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建UIView子类"><span class="nav-number">4.2.</span> <span class="nav-text">创建UIView子类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形绘制"><span class="nav-number">4.3.</span> <span class="nav-text">图形绘制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图：重绘与UIScrollView"><span class="nav-number">5.</span> <span class="nav-text">视图：重绘与UIScrollView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ScrollView"><span class="nav-number">5.1.</span> <span class="nav-text">ScrollView</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图控制器"><span class="nav-number">6.</span> <span class="nav-text">视图控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图控制器-1"><span class="nav-number">6.1.</span> <span class="nav-text">视图控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建视图层次结构"><span class="nav-number">6.2.</span> <span class="nav-text">创建视图层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置根视图控制器"><span class="nav-number">6.3.</span> <span class="nav-text">设置根视图控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载nib文件"><span class="nav-number">6.4.</span> <span class="nav-text">加载nib文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITabBarController"><span class="nav-number">6.5.</span> <span class="nav-text">UITabBarController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地通知"><span class="nav-number">6.6.</span> <span class="nav-text">本地通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载和显示视图"><span class="nav-number">6.7.</span> <span class="nav-text">加载和显示视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与视图控制器及其视图交互"><span class="nav-number">6.8.</span> <span class="nav-text">与视图控制器及其视图交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#委托与文本输入"><span class="nav-number">7.</span> <span class="nav-text">委托与文本输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#委托（代理模式）"><span class="nav-number">7.1.</span> <span class="nav-text">委托（代理模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议"><span class="nav-number">7.2.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置异常断点"><span class="nav-number">7.3.</span> <span class="nav-text">设置异常断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类方法与实例方法"><span class="nav-number">7.4.</span> <span class="nav-text">类方法与实例方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UITableView与UITableViewController"><span class="nav-number">8.</span> <span class="nav-text">UITableView与UITableViewController</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView-的样式"><span class="nav-number">8.1.</span> <span class="nav-text">UITableView 的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView对象提供数据"><span class="nav-number">8.2.</span> <span class="nav-text">UITableView对象提供数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重用UITableViewCell对象"><span class="nav-number">8.3.</span> <span class="nav-text">重用UITableViewCell对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑UITableView"><span class="nav-number">9.</span> <span class="nav-text">编辑UITableView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TableView表头视图"><span class="nav-number">9.1.</span> <span class="nav-text">TableView表头视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TableView-插入行"><span class="nav-number">9.2.</span> <span class="nav-text">TableView 插入行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TableView-删除行"><span class="nav-number">9.3.</span> <span class="nav-text">TableView 删除行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TableView-移动行"><span class="nav-number">9.4.</span> <span class="nav-text">TableView 移动行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TableView-编辑行"><span class="nav-number">9.5.</span> <span class="nav-text">TableView 编辑行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TableView-修改删除按钮"><span class="nav-number">9.6.</span> <span class="nav-text">TableView 修改删除按钮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UINavigationController"><span class="nav-number">10.</span> <span class="nav-text">UINavigationController</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UINavigationController对象"><span class="nav-number">10.1.</span> <span class="nav-text">UINavigationController对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联xib"><span class="nav-number">10.2.</span> <span class="nav-text">关联xib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将视图控制器压入栈"><span class="nav-number">10.3.</span> <span class="nav-text">将视图控制器压入栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图控制器间传递数据"><span class="nav-number">10.4.</span> <span class="nav-text">视图控制器间传递数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NavigationBar"><span class="nav-number">10.5.</span> <span class="nav-text">NavigationBar</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachary Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
